# BETSoftware.Ecommerce

./: .gitignore  BETSoftware.Ecommerce.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: Filter.cs  LoginProfile.cs  OrderProfile.cs  ProductProfile.cs
Api/Controllers/: LoginController.cs  OrdersController.cs  ProductsController.cs
Api/Properties/: launchSettings.json
Api/Security/: Cryptography.cs
App/: App.csproj
App/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
App/ClientApp/src/: index.html
App/Pages/: Error.cshtml.cs
App/Properties/: launchSettings.json
BETSoftware.Data/: BETSoftware.Data.csproj  Storage.cs
BETSoftware.Data/Database/: betsoftware.bacpac
BETSoftware.Data/Repositories/: GenericRepository.cs  LoginRepository.cs  OrderRepository.cs  ProductRepository.cs
BETSoftware.Domain/: Startup.cs
BETSoftware.Domain/Commands/: DeleteOrderCommand.cs  DeleteProductCommand.cs  InsertLoginCommand.cs  InsertOrderCommand.cs  InsertProductCommand.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs
BETSoftware.Domain/Handlers/: DeleteOrderHandler.cs  DeleteProductHandler.cs  GetActiveProductsHandler.cs  GetLoginHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  InsertLoginHandler.cs  InsertOrderHandler.cs  InsertProductHandler.cs  UpdateOrderHandler.cs  UpdateProductHandler.cs
BETSoftware.Domain/Interfaces/: IGenericRepository.cs  ILoginRepository.cs  ILoginService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
BETSoftware.Domain/Models/: Login.cs  Order.cs  OrderLines.cs  Product.cs
BETSoftware.Domain/Models/Dtos/: LoginInDto.cs  LoginOutDto.cs  OrderInDto.cs  OrderOutDto.cs  ProductInDto.cs  (+1 more)
BETSoftware.Domain/Queries/: GetActiveProductsQuery.cs  GetLoginQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
BETSoftware.Domain/Services/: LoginService.cs  OrderService.cs  ProductService.cs
BETSoftware.UnitTests/: BETSoftware.UnitTests.csproj  LoginServiceTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs
(+24 files in other folders)
